<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingScreen"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/textViewLayout1"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Leaderboard"
            android:textColor="#FFFFFF"
            android:textSize="24sp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/leaderboeardBody"
        android:layout_width="597dp"
        android:layout_height="210dp"
        android:layout_below="@+id/textViewLayout1"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="#808080">

        <ListView
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Buttons"
        android:layout_width="268dp"
        android:layout_height="82dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ButtonsCenter"
            android:layout_width="221dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <Button
                android:id="@+id/restartButton"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Restart"
                android:textColor="#FFFFFF"
                android:textSize="15sp">

            </Button>

            <Button
                android:id="@+id/exitButton"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="Exit"
                android:textColor="#FFFFFF"
                android:textSize="15sp">

            </Button>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>